{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        // devdependencies only since built app does not require module
        "import/no-extraneous-dependencies": 2,
        // webpack.dev.js and webpack.prod.js necessary as per webpack docs
        "import/extensions": 1
    }
}
